// fontes
$open-sans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif

// cores
$black: #2D303D
$blue: #60CFFA
$dark-blue: #1864AB
$gray-4: #CED4DA
$gray-5: #ADB5BD
$gray-6: #F2F2F2
$green: #00B37E
$red: #F75A68
