@use '../../styles/variables'
@use '../../styles/mixins'

.container
  min-height: 100vh
  min-height: 100dvh
  display: grid
  gap: 1.5rem
  grid-template-columns: 1fr 390px
  padding: 1.5rem
  @include mixins.tablet
    grid-template-columns: 1fr

.banner
  background: url('../../assets/cover.png') no-repeat left
  background-size: cover
  border-radius: 1.375rem
  @include mixins.tablet
    display: none

.form
  font-family: variables.$open-sans
  font-size: 1.25rem
  line-height: 155%
  margin-top: 1.5rem
  & img
    display: block
    margin: auto
    @include mixins.mobile
      width: 80%
  & legend
    font-weight: 700
    font-size: 2rem
    line-height: 135%
    margin-top: 2.125rem
  & label
    font-size: 1.25rem
    font-family: variables.$open-sans
    font-weight: 600
    margin-top: 12px
  & input::placeholder
    font-size: 1.25rem
    font-family: variables.$open-sans
  & button[type=submit]
    margin: 1.75rem 0
    background: variables.$blue
  & a
    color: variables.$gray-6

.error
  background-color: #f8d7da
  border: 1px solid #f5c6cb
  padding: 5px
  border-radius: 5px

.toast
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 10
