@use '../../styles/variables'
@use '../../styles/mixins'

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1.5rem
  width: auto
  max-width: 75rem
  margin: 5rem auto
  @include mixins.tablet
    padding: 0 1.5rem
  & header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    @include mixins.mobile
      flex-direction: column
      gap: 1rem
    & img
      height: 4.125rem
      @include mixins.tablet
        height: 3rem

.search
  display: flex
  gap: 16px
  width: 100%
  & div
    font-family: variables.$roboto
    width: 100%
  & button
    color: variables.$blue
    border-color: variables.$blue
