@use '../../../styles/variables'
.modal
  margin-bottom: 1.5rem
  & .title
    color: variables.$black
    font-family: variables.$roboto
    font-size: 24px
    font-weight: 700

.select
  &[data-selected]
    background-color: variables.$blue
    color: variables.$dark-blue

.btn
  width: 100%

.btn_label
  font-family: variables.$roboto
  font-size: 1rem
  font-weight: 400

.submit
  background-color: variables.$blue
  font-size: 1rem

.open_btn
  background: variables.$blue
