@use '../../../styles/variables'

.dashboard
  width: 100%
  & div:nth-of-type(3)
    background: variables.$black
    color: variables.$gray-6
  & .value
    font-family: variables.$roboto
    font-size: 1.5rem
    font-weight: 700
    margin-top: 0.75rem
